<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_color" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/details_layout"
    android:background="@color/second_color"
    tools:context=".MovieDetails">

    <ProgressBar
        android:id="@+id/pb_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <FrameLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sliderViewPager2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/ic_look_list"
        android:orientation="horizontal"/>
    <ImageView
        android:id="@+id/back_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/colorTextIcons"/>
    <View
        android:id="@+id/view_fading_edge"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background_fading_edge"
        android:visibility="gone"
        android:layout_below="@+id/sliderViewPager2"
        />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/slider_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_below="@id/top_frame"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/poster_movie"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="4sp"
        />
            <TextView
                android:id="@+id/rating_movie"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="@string/rating"
                android:textSize="20dp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/color_country"
                android:background="@drawable/background_rating_movie"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tv_show"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/title_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/title_film"
                android:textColor="@color/colorTextIcons"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/text_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorTextOther"
                android:textSize="20dp"
                android:text="@string/network"
                android:layout_below="@id/title_movie"
                />
            <TextView
                android:id="@+id/text_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorTextSecondary"
                android:textSize="20dp"
                android:text="@string/text_started"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                 />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:text="@string/text_status"
                />
            <TextView
                android:id="@+id/text_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/color_country"
                android:textSize="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:text="@string/text_country"
                />
        </FrameLayout>
 </LinearLayout>

    <ImageView
        android:id="@+id/image_watch_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_fab"
        android:src="@drawable/ic_look_list"
        app:tint="@color/colorTextIcons"
        android:padding="10dp"
        android:layout_below="@+id/slider_indicators"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/description_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_watch_list"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/description"
        android:textColor="@color/colorTextIcons"
        android:textSize="18dp" />


</RelativeLayout>
</ScrollView>