<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/second_color">
    <Toolbar
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/main_color"
        app:titleTextColor="@color/colorTextIcons">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorTextIcons"/>
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/colorTextIcons"
        android:text="@string/episodes"/>
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodes_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
    />
</LinearLayout>